# newsapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/app/adrian/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adrian/newsapp/: MyChromeClient.java  MyWebViewClient.java  NewsApplication.java  WebViewListener.java  WebviewActivity.java
app/src/main/java/com/app/adrian/newsapp/base/: BaseActivity.java  BaseContractView.java  BasePresenter.java  BaseRecyclerAdapter.java  RecyclerViewAdapterListener.java
app/src/main/java/com/app/adrian/newsapp/di/: PerActivity.java
app/src/main/java/com/app/adrian/newsapp/di/component/: ActivityComponent.java  ApplicationComponent.java  NewsComponent.java
app/src/main/java/com/app/adrian/newsapp/di/module/: ActivityModule.java  ApplicationModule.java  NewsModule.java
app/src/main/java/com/app/adrian/newsapp/news/article/: ArticleActivity.java  ArticleContract.java  ArticlePresenter.java  ArticleRecyclerAdapter.java
app/src/main/java/com/app/adrian/newsapp/news/model/: ArticleModel.java  ArticleModelMapper.java  SourceModel.java  SourceModelMapper.java
app/src/main/java/com/app/adrian/newsapp/news/source/: SourceActivity.java  SourceContract.java  SourcePresenter.java  SourceRecyclerAdapter.java
app/src/main/res/layout/: activity_base.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/app/adrian/newsapp/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/app/adrian/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/adrian/data/: AbstractEntityDataFactory.java  BaseResponse.java  Preference.java
data/src/main/java/com/app/adrian/data/network/: BaseNetwork.java
data/src/main/java/com/app/adrian/data/news/: ArticleEntity.java  NewsResponse.java  SourceEntity.java
data/src/main/java/com/app/adrian/data/news/mapper/: ArticleEntityMapper.java  SourceEntityMapper.java
data/src/main/java/com/app/adrian/data/news/repository/: NewsEntityRepository.java
data/src/main/java/com/app/adrian/data/news/repository/source/: NewsEntityData.java  NewsEntityDataFactory.java
data/src/main/java/com/app/adrian/data/news/repository/source/network/: NetworkNewsEntityData.java  NewsApi.java
data/src/test/java/com/app/adrian/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/app/adrian/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/app/adrian/domain/: UseCase.java
domain/src/main/java/com/app/adrian/domain/news/: Article.java  Source.java
domain/src/main/java/com/app/adrian/domain/news/interactor/: GetArticleUseCase.java  GetSourcesUseCase.java  GetTotalResultUseCase.java  SearchArticleUseCase.java
domain/src/main/java/com/app/adrian/domain/news/repository/: NewsRepository.java
domain/src/test/java/com/app/adrian/domain/: ExampleUnitTest.java
